<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lisek</title>
    <style>
        body{
            margin: 0 auto;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            flex-direction: column;
        }

        canvas{
            border: 1px solid white;
            background-color: gray;
        }

        a{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 2rem;
            color: black;
            text-decoration: none;
            margin-top: 20px;
            width: 10vw;
            height: 7vh;
            background-color: gray;
            border: 1px solid white;
            transition: 0.5s ease;
        }

        a:hover{
            background-color: black;
            color: gray;
        }
    </style>
</head>
<body>
    <canvas id="game" width="1280" height="720"></canvas>
    <a href="index.html">Resetuj</a>
    <script src="script.js"></script>
</body>
</html>